[tox]
envlist = py35,py36,py37,py38,flake8

[testenv]
deps = pytest
commands = pytest {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m pytest {posargs}
    coverage report -m

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 *.py
