[tox]
envlist = py35,py36,py37,py38,flake8,mypy,coverage

[testenv]
deps = pytest
commands = pytest {posargs}

[testenv:coverage]
basepython = python3
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m pytest {posargs}
    coverage report -m --fail-under=100

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 *.py

[testenv:mypy]
deps = mypy
skip_install = true
commands = mypy .
